.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #354046;
  color: #f0f0f0;
}

.centeredBox {
  max-width: 65ch;
}

.light {
  background: #f0f0f0;
  color: #354046;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.left {
  text-align: left !important;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  min-height: calc(1.5rem * 1.5);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #354046;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

.back {
  display: block;
  margin-bottom: 2rem;
}

.footer {
  padding: 2rem 1rem;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background: #354046;
  color: #f0f0f0;
  gap: 2rem;
}
